(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mat_scan")
(DATE "Wed Jan  3 23:27:57 2024")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mat_scan")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT vld_out_reg/QN U46/A (0.000:0.000:0.000))
    (INTERCONNECT U89/CO U94/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U94/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U94/B (0.000:0.000:0.000))
    (INTERCONNECT vld_in U93/A (0.000:0.000:0.000))
    (INTERCONNECT r_en_reg/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/r_en U92/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT cs_n_reg/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/cs_n U91/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U90/C0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U90/C0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U89/A (0.000:0.000:0.000))
    (INTERCONNECT U72/CO U89/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[2\]/Q U88/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[2] U88/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U88/C (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U88/C (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT vld_in U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U85/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U85/C (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U85/C (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U84/C0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT vld_in U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/S U79/A0N (0.000:0.000:0.000))
    (INTERCONNECT vld_in U79/A1N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT w_en_reg/Q U78/AN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/w_en U78/AN (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT vld_in U77/A (0.000:0.000:0.000))
    (INTERCONNECT vld_out_reg/QN U77/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U76/B2 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U76/B2 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[2\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[2] U75/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[2\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[2] U74/A (0.000:0.000:0.000))
    (INTERCONNECT U73/CO U74/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U73/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U73/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U73/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U72/A (0.000:0.000:0.000))
    (INTERCONNECT U74/CO U72/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U72/S U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT vld_in U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U69/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U68/C (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U68/C (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U67/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U67/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U67/C (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U67/C (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U67/D (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U67/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U66/C0 (0.000:0.000:0.000))
    (INTERCONNECT vld_in U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT U74/S U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT vld_in U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[2\]/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[2] U64/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U64/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U64/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U63/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U63/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U61/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U61/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[0\]/Q U59/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[0] U59/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U57/C0 (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[5\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[5] U56/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[4\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[4] U56/B (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U55/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U55/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U54/B (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U54/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U54/C (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[1\]/Q U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[1] U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/C0 (0.000:0.000:0.000))
    (INTERCONNECT vld_in U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U73/S U52/A0N (0.000:0.000:0.000))
    (INTERCONNECT vld_in U52/A1N (0.000:0.000:0.000))
    (INTERCONNECT addr_reg\[3\]/Q U51/A (0.000:0.000:0.000))
    (INTERCONNECT u_sram/addr[3] U51/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y vld_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk vld_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk vld_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n vld_out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n vld_out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y addr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk addr_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n addr_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n addr_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U52/Y addr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk addr_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n addr_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n addr_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U86/Y addr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk addr_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n addr_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n addr_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U65/Y addr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk addr_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n addr_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n addr_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y addr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk addr_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n addr_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n addr_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U83/Y addr_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk addr_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n addr_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n addr_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y cs_n_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk cs_n_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk cs_n_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cs_n_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n cs_n_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U92/Y r_en_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk r_en_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk r_en_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n r_en_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n r_en_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y w_en_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk w_en_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT u_sram/clk w_en_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n w_en_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_sram/rst_n w_en_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.533:0.533:0.533) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.067:0.067) (0.084:0.084:0.084)))
    (IOPATH (posedge A) Y (0.066:0.067:0.067) (0.094:0.094:0.094))
    (IOPATH (negedge A) Y (0.058:0.059:0.059) (0.084:0.084:0.084))
    (COND A == 1'b1 (IOPATH B Y (0.101:0.101:0.101) (0.081:0.081:0.081)))
    (COND A == 1'b0 (IOPATH B Y (0.109:0.109:0.109) (0.112:0.112:0.112)))
    (IOPATH (posedge B) Y (0.128:0.128:0.128) (0.135:0.135:0.135))
    (IOPATH (negedge B) Y (0.102:0.102:0.102) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.126:0.126:0.126))
    (IOPATH B Y (0.083:0.083:0.083) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.091:0.091:0.091))
    (IOPATH B Y (0.080:0.080:0.080) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.114:0.114) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.097:0.097:0.097) (0.040:0.040:0.040))
    (IOPATH C0 Y (0.126:0.126:0.126) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.110:0.110:0.110) (0.125:0.125:0.125))
    (IOPATH B CO (0.104:0.104:0.104) (0.099:0.100:0.100))
    (COND B == 1'b1 (IOPATH A S (0.133:0.133:0.133) (0.092:0.092:0.092)))
    (COND B == 1'b0 (IOPATH A S (0.157:0.157:0.157) (0.151:0.151:0.151)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.149:0.149:0.149) (0.151:0.151:0.151))
    (COND A == 1'b1 (IOPATH B S (0.083:0.083:0.083) (0.047:0.047:0.047)))
    (COND A == 1'b0 (IOPATH B S (0.081:0.081:0.081) (0.094:0.094:0.094)))
    (IOPATH (posedge B) S (0.093:0.093:0.093) (0.105:0.106:0.106))
    (IOPATH (negedge B) S (0.083:0.083:0.083) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.042:0.042:0.042))
    (IOPATH B Y (0.099:0.099:0.099) (0.057:0.057:0.057))
    (IOPATH C Y (0.115:0.115:0.115) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.078:0.081:0.081) (0.046:0.048:0.048))
    (IOPATH A1 Y (0.094:0.094:0.094) (0.053:0.053:0.053))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.147:0.154:0.154) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.105:0.105) (0.174:0.174:0.174))
    (IOPATH A1 Y (0.102:0.102:0.102) (0.192:0.192:0.192))
    (IOPATH B0 Y (0.119:0.131:0.131) (0.186:0.189:0.189))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.065:0.065:0.065))
    (IOPATH B Y (0.073:0.081:0.081) (0.057:0.059:0.059))
    (IOPATH C Y (0.096:0.096:0.096) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.094:0.103:0.103) (0.059:0.061:0.061))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.061:0.061:0.061))
    (IOPATH B0 Y (0.050:0.055:0.055) (0.048:0.051:0.051))
    (IOPATH C0 Y (0.066:0.068:0.068) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.092:0.107:0.107) (0.150:0.158:0.158))
    (IOPATH A1 Y (0.102:0.102:0.102) (0.192:0.192:0.192))
    (IOPATH B0 Y (0.106:0.116:0.116) (0.185:0.189:0.189))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.044:0.044) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.075:0.080:0.080) (0.051:0.053:0.053))
    (IOPATH A1 Y (0.088:0.090:0.090) (0.049:0.056:0.056))
    (IOPATH B0 Y (0.081:0.081:0.081) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.121:0.125:0.125) (0.052:0.054:0.054))
    (IOPATH A1 Y (0.130:0.131:0.131) (0.051:0.053:0.053))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.095:0.100:0.100) (0.106:0.117:0.117))
    (IOPATH A1N Y (0.099:0.099:0.099) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.045:0.049:0.049) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.072:0.072) (0.095:0.095:0.095))
    (IOPATH B Y (0.059:0.059:0.059) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.035:0.035:0.035))
    (IOPATH B Y (0.094:0.094:0.094) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.123:0.123:0.123) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.144:0.144:0.144) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.153:0.153:0.153) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.158:0.164:0.164) (0.092:0.094:0.094))
    (IOPATH B2 Y (0.181:0.181:0.181) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.112:0.112:0.112) (0.119:0.119:0.119))
    (IOPATH B CO (0.110:0.110:0.110) (0.102:0.103:0.103))
    (COND B == 1'b1 (IOPATH A S (0.122:0.122:0.122) (0.081:0.081:0.081)))
    (COND B == 1'b0 (IOPATH A S (0.149:0.149:0.149) (0.140:0.140:0.140)))
    (IOPATH (posedge A) S (0.149:0.149:0.149) (0.154:0.154:0.154))
    (IOPATH (negedge A) S (0.142:0.142:0.142) (0.140:0.140:0.140))
    (COND A == 1'b1 (IOPATH B S (0.080:0.080:0.080) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.093:0.093:0.093)))
    (IOPATH (posedge B) S (0.090:0.090:0.090) (0.105:0.105:0.105))
    (IOPATH (negedge B) S (0.080:0.080:0.080) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.117:0.117:0.117) (0.133:0.133:0.133))
    (IOPATH B CO (0.120:0.120:0.120) (0.121:0.121:0.121))
    (COND B == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.157:0.157:0.157) (0.154:0.154:0.154)))
    (IOPATH (posedge A) S (0.171:0.171:0.171) (0.184:0.184:0.184))
    (IOPATH (negedge A) S (0.149:0.149:0.149) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B S (0.097:0.097:0.097) (0.055:0.055:0.055)))
    (COND A == 1'b0 (IOPATH B S (0.102:0.102:0.102) (0.112:0.112:0.112)))
    (IOPATH (posedge B) S (0.123:0.123:0.123) (0.142:0.142:0.142))
    (IOPATH (negedge B) S (0.097:0.097:0.097) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.116:0.116:0.116) (0.130:0.130:0.130))
    (IOPATH B CO (0.110:0.110:0.110) (0.102:0.103:0.103))
    (COND B == 1'b1 (IOPATH A S (0.139:0.139:0.139) (0.096:0.096:0.096)))
    (COND B == 1'b0 (IOPATH A S (0.161:0.161:0.161) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.173:0.173:0.173) (0.182:0.182:0.182))
    (IOPATH (negedge A) S (0.153:0.153:0.153) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.087:0.088:0.088) (0.049:0.049:0.049)))
    (COND A == 1'b0 (IOPATH B S (0.083:0.083:0.083) (0.095:0.096:0.096)))
    (IOPATH (posedge B) S (0.097:0.097:0.097) (0.107:0.107:0.107))
    (IOPATH (negedge B) S (0.087:0.088:0.088) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.162:0.162) (0.068:0.068:0.068))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.081:0.081:0.081))
    (IOPATH B0 Y (0.086:0.086:0.086) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.035:0.036:0.036))
    (IOPATH B Y (0.053:0.057:0.057) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.113:0.113) (0.153:0.162:0.162))
    (IOPATH A1 Y (0.102:0.102:0.102) (0.192:0.192:0.192))
    (IOPATH B0 Y (0.102:0.103:0.103) (0.183:0.186:0.186))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.069:0.069) (0.059:0.060:0.060))
    (IOPATH B Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH C Y (0.097:0.097:0.097) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.123:0.123:0.123))
    (IOPATH B Y (0.149:0.149:0.149) (0.152:0.152:0.152))
    (IOPATH C Y (0.148:0.148:0.148) (0.162:0.162:0.162))
    (IOPATH D Y (0.147:0.147:0.147) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.104:0.104:0.104) (0.047:0.048:0.048))
    (IOPATH A1 Y (0.120:0.123:0.123) (0.052:0.056:0.056))
    (IOPATH B0 Y (0.080:0.081:0.081) (0.036:0.036:0.036))
    (IOPATH C0 Y (0.099:0.107:0.107) (0.051:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.119:0.119:0.119) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.101:0.105:0.105) (0.051:0.053:0.053))
    (IOPATH A0N Y (0.098:0.102:0.102) (0.115:0.126:0.126))
    (IOPATH A1N Y (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.059:0.059:0.059))
    (IOPATH B Y (0.098:0.098:0.098) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.085:0.085:0.085))
    (IOPATH B Y (0.093:0.093:0.093) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.071:0.071:0.071))
    (IOPATH A1 Y (0.148:0.151:0.151) (0.065:0.066:0.066))
    (IOPATH B0 Y (0.092:0.092:0.092) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.096:0.096:0.096) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.097:0.103:0.103) (0.050:0.055:0.055))
    (IOPATH B0 Y (0.123:0.123:0.123) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.148:0.148) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.154:0.154:0.154) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.096:0.096:0.096) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.150:0.150:0.150) (0.069:0.069:0.069))
    (IOPATH B0 Y (0.104:0.104:0.104) (0.044:0.044:0.044))
    (IOPATH C0 Y (0.119:0.119:0.119) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.125:0.125:0.125))
    (IOPATH B Y (0.103:0.103:0.103) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.050:0.050:0.050))
    (IOPATH B Y (0.066:0.068:0.068) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.054:0.054:0.054))
    (IOPATH B Y (0.119:0.119:0.119) (0.076:0.076:0.076))
    (IOPATH C Y (0.123:0.123:0.123) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.117:0.117:0.117) (0.080:0.080:0.080))
    (IOPATH A1 Y (0.118:0.122:0.122) (0.051:0.052:0.052))
    (IOPATH B0 Y (0.080:0.090:0.090) (0.044:0.045:0.045))
    (IOPATH C0 Y (0.101:0.106:0.106) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.119:0.119:0.119) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.104:0.109:0.109) (0.051:0.053:0.053))
    (IOPATH A0N Y (0.098:0.103:0.103) (0.121:0.127:0.127))
    (IOPATH A1N Y (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.053:0.053) (0.052:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.062:0.062:0.062))
    (IOPATH B Y (0.130:0.130:0.130) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.047:0.047:0.047))
    (IOPATH B Y (0.088:0.088:0.088) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE vld_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.236:0.236:0.236) (0.293:0.293:0.293))
    (IOPATH (negedge RN) Q () (0.162:0.162:0.162))
    (IOPATH (posedge CK) QN (0.443:0.443:0.443) (0.321:0.321:0.321))
    (IOPATH (negedge RN) QN (0.532:0.532:0.532) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.127:0.130:0.130))
    (SETUP (negedge D) (posedge CK) (0.124:0.130:0.130))
    (HOLD (posedge D) (posedge CK) (-0.062:-0.065:-0.065))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.031:-0.031))
    (SETUP (posedge RN) (posedge CK) (0.134:0.134:0.134))
    (HOLD (posedge RN) (posedge CK) (-0.091:-0.091:-0.091))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE addr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.344:0.344:0.344) (0.359:0.359:0.359))
    (IOPATH (negedge SN) Q (0.391:0.391:0.391) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.095:0.095:0.095))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE addr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.354:0.354:0.354) (0.365:0.365:0.365))
    (IOPATH (negedge SN) Q (0.402:0.402:0.402) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.097:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.094:0.095:0.095))
    (HOLD (posedge D) (posedge CK) (-0.027:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.020:-0.020))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE addr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.342:0.342:0.342) (0.358:0.358:0.358))
    (IOPATH (negedge SN) Q (0.389:0.389:0.389) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.095:0.095:0.095))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE addr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.292:0.292:0.292) (0.328:0.328:0.328))
    (IOPATH (negedge SN) Q (0.339:0.339:0.339) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.097:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.094:0.095:0.095))
    (HOLD (posedge D) (posedge CK) (-0.027:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.020:-0.020))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE addr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.334:0.334:0.334) (0.354:0.354:0.354))
    (IOPATH (negedge SN) Q (0.382:0.382:0.382) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.091:0.093:0.093))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.016:-0.018:-0.018))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE addr_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.360:0.360:0.360))
    (IOPATH (negedge SN) Q (0.392:0.392:0.392) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.095:0.095:0.095))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE cs_n_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.241:0.241:0.241) (0.290:0.290:0.290))
    (IOPATH (negedge SN) Q (0.288:0.288:0.288) ())
    (IOPATH (posedge CK) QN (0.201:0.201:0.201) (0.160:0.160:0.160))
    (IOPATH (negedge SN) QN () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.025:-0.025))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.016:-0.016))
    (SETUP (posedge SN) (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SN) (posedge CK) (0.092:0.092:0.092))
    (WIDTH (negedge SN) (0.181:0.181:0.181))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE r_en_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.247:0.247:0.247) (0.303:0.303:0.303))
    (IOPATH (negedge RN) Q () (0.173:0.173:0.173))
    (IOPATH (posedge CK) QN (0.193:0.193:0.193) (0.151:0.151:0.151))
    (IOPATH (negedge RN) QN (0.277:0.277:0.277) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CK) (0.124:0.124:0.124))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.025:-0.025))
    (SETUP (posedge RN) (posedge CK) (0.134:0.134:0.134))
    (HOLD (posedge RN) (posedge CK) (-0.091:-0.091:-0.091))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE w_en_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.247:0.247:0.247) (0.303:0.303:0.303))
    (IOPATH (negedge RN) Q () (0.173:0.173:0.173))
    (IOPATH (posedge CK) QN (0.193:0.193:0.193) (0.151:0.151:0.151))
    (IOPATH (negedge RN) QN (0.277:0.277:0.277) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.122:0.123:0.123))
    (HOLD (posedge D) (posedge CK) (-0.061:-0.062:-0.062))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.024:-0.024))
    (SETUP (posedge RN) (posedge CK) (0.134:0.134:0.134))
    (HOLD (posedge RN) (posedge CK) (-0.091:-0.091:-0.091))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
)
