(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "stop_watch")
(DATE "Tue Dec  5 14:03:58 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "stop_watch")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count_sec_reg\[1\]/QN U23/A (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[0\]/Q U23/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_6/CO add_62/U2/A (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[7\]/Q add_62/U2/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[0\]/Q add_62/U1/A (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[2\]/Q add_62/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_1/CO add_62/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[3\]/Q add_62/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_2/CO add_62/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[4\]/Q add_62/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_3/CO add_62/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[1\]/Q add_62/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[0\]/Q add_62/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[5\]/Q add_62/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_4/CO add_62/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[6\]/Q add_62/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_5/CO add_62/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U28/A (0.000:0.000:0.000))
    (INTERCONNECT start_stop U28/B (0.000:0.000:0.000))
    (INTERCONNECT clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/clear U27/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1/Y U26/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U2/Y U25/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[7\]/Q U24/A (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[4\]/Q U24/B (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[3\]/Q U24/C (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[2\]/Q U24/D (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[6\]/Q U22/A (0.000:0.000:0.000))
    (INTERCONNECT count_sec_reg\[5\]/Q U22/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/C (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U22/D (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_1/S U21/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_2/S U20/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_3/S U19/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_4/S U18/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_5/S U17/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT add_62/U1_1_6/S U16/AN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT full_sec_reg/Q C94/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q C94/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y count_sec_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U19/Y count_sec_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U18/Y count_sec_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U26/Y count_sec_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U16/Y count_sec_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y count_sec_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U25/Y count_sec_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U21/Y count_sec_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_sec_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n count_sec_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U27/Y state_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y full_sec_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk full_sec_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n full_sec_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_l/rst_n full_sec_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_sec_h/rst_n full_sec_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_l/rst_n full_sec_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_min_h/rst_n full_sec_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_l/rst_n full_sec_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u_counter_hr_h/rst_n full_sec_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.028:0.028:0.028))
    (IOPATH B Y (0.063:0.063:0.063) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_62/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.049:0.050:0.050) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.065:0.065:0.065) (0.082:0.083:0.083)))
    (IOPATH (posedge A) Y (0.065:0.065:0.065) (0.092:0.092:0.092))
    (IOPATH (negedge A) Y (0.057:0.057:0.057) (0.082:0.083:0.083))
    (COND A == 1'b1 (IOPATH B Y (0.084:0.084:0.084) (0.059:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B Y (0.092:0.092:0.092) (0.096:0.096:0.096)))
    (IOPATH (posedge B) Y (0.093:0.093:0.093) (0.102:0.102:0.102))
    (IOPATH (negedge B) Y (0.088:0.088:0.088) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_62/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_62/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.114:0.114:0.114))
    (IOPATH B CO (0.110:0.110:0.110) (0.102:0.103:0.103))
    (COND B == 1'b1 (IOPATH A S (0.118:0.118:0.118) (0.072:0.072:0.072)))
    (COND B == 1'b0 (IOPATH A S (0.143:0.143:0.143) (0.135:0.135:0.135)))
    (IOPATH (posedge A) S (0.143:0.143:0.143) (0.141:0.141:0.141))
    (IOPATH (negedge A) S (0.140:0.140:0.140) (0.135:0.135:0.135))
    (COND A == 1'b1 (IOPATH B S (0.081:0.081:0.081) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.093:0.093:0.093)))
    (IOPATH (posedge B) S (0.091:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH (negedge B) S (0.081:0.081:0.081) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_62/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.115:0.115:0.115))
    (IOPATH B CO (0.110:0.110:0.110) (0.102:0.103:0.103))
    (COND B == 1'b1 (IOPATH A S (0.118:0.118:0.118) (0.072:0.072:0.072)))
    (COND B == 1'b0 (IOPATH A S (0.143:0.143:0.143) (0.136:0.136:0.136)))
    (IOPATH (posedge A) S (0.143:0.143:0.143) (0.142:0.142:0.142))
    (IOPATH (negedge A) S (0.140:0.140:0.140) (0.136:0.136:0.136))
    (COND A == 1'b1 (IOPATH B S (0.081:0.081:0.081) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.093:0.093:0.093)))
    (IOPATH (posedge B) S (0.091:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH (negedge B) S (0.081:0.081:0.081) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_62/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.108:0.108) (0.115:0.115:0.115))
    (IOPATH B CO (0.110:0.110:0.110) (0.102:0.103:0.103))
    (COND B == 1'b1 (IOPATH A S (0.118:0.118:0.118) (0.072:0.072:0.072)))
    (COND B == 1'b0 (IOPATH A S (0.143:0.143:0.143) (0.136:0.136:0.136)))
    (IOPATH (posedge A) S (0.143:0.143:0.143) (0.142:0.142:0.142))
    (IOPATH (negedge A) S (0.140:0.140:0.140) (0.136:0.136:0.136))
    (COND A == 1'b1 (IOPATH B S (0.081:0.081:0.081) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.093:0.093:0.093)))
    (IOPATH (posedge B) S (0.091:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH (negedge B) S (0.081:0.081:0.081) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_62/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.105:0.105:0.105) (0.110:0.110:0.110))
    (IOPATH B CO (0.112:0.112:0.112) (0.109:0.109:0.109))
    (COND B == 1'b1 (IOPATH A S (0.114:0.114:0.114) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A S (0.138:0.138:0.138) (0.131:0.131:0.131)))
    (IOPATH (posedge A) S (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH (negedge A) S (0.137:0.137:0.137) (0.131:0.131:0.131))
    (COND A == 1'b1 (IOPATH B S (0.087:0.087:0.087) (0.049:0.049:0.049)))
    (COND A == 1'b0 (IOPATH B S (0.084:0.084:0.084) (0.100:0.100:0.100)))
    (IOPATH (posedge B) S (0.096:0.096:0.096) (0.111:0.111:0.111))
    (IOPATH (negedge B) S (0.087:0.087:0.087) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_62/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.106:0.106) (0.112:0.112:0.112))
    (IOPATH B CO (0.110:0.110:0.110) (0.102:0.103:0.103))
    (COND B == 1'b1 (IOPATH A S (0.116:0.116:0.116) (0.069:0.069:0.069)))
    (COND B == 1'b0 (IOPATH A S (0.141:0.141:0.141) (0.133:0.133:0.133)))
    (IOPATH (posedge A) S (0.141:0.141:0.141) (0.137:0.137:0.137))
    (IOPATH (negedge A) S (0.138:0.138:0.138) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B S (0.081:0.081:0.081) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.093:0.093:0.093)))
    (IOPATH (posedge B) S (0.091:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH (negedge B) S (0.081:0.081:0.081) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_62/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.101:0.101:0.101) (0.109:0.109:0.109))
    (IOPATH B CO (0.104:0.104:0.104) (0.099:0.099:0.099))
    (COND B == 1'b1 (IOPATH A S (0.116:0.116:0.116) (0.069:0.069:0.069)))
    (COND B == 1'b0 (IOPATH A S (0.141:0.141:0.141) (0.133:0.133:0.133)))
    (IOPATH (posedge A) S (0.141:0.141:0.141) (0.137:0.137:0.137))
    (IOPATH (negedge A) S (0.138:0.138:0.138) (0.133:0.133:0.133))
    (COND A == 1'b1 (IOPATH B S (0.081:0.081:0.081) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.093:0.093:0.093)))
    (IOPATH (posedge B) S (0.091:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH (negedge B) S (0.081:0.081:0.081) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.074:0.074) (0.096:0.096:0.096)))
    (COND B == 1'b0 (IOPATH A Y (0.059:0.059:0.059) (0.039:0.039:0.039)))
    (IOPATH (posedge A) Y (0.074:0.074:0.074) (0.102:0.102:0.102))
    (IOPATH (negedge A) Y (0.069:0.069:0.069) (0.096:0.096:0.096))
    (COND A == 1'b1 (IOPATH B Y (0.080:0.080:0.080) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B Y (0.065:0.065:0.065) (0.045:0.045:0.045)))
    (IOPATH B Y (0.080:0.080:0.080) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.015:0.015:0.015))
    (IOPATH B Y (0.052:0.060:0.060) (0.034:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.077:0.077:0.077) (0.097:0.097:0.097))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.083:0.094:0.094) (0.097:0.108:0.108))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.040:0.040:0.040))
    (IOPATH B Y (0.096:0.096:0.096) (0.048:0.048:0.048))
    (IOPATH C Y (0.115:0.115:0.115) (0.051:0.051:0.051))
    (IOPATH D Y (0.123:0.123:0.123) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.190:0.190:0.190))
    (IOPATH B Y (0.248:0.248:0.248) (0.204:0.204:0.204))
    (IOPATH C Y (0.253:0.253:0.253) (0.210:0.213:0.213))
    (IOPATH D Y (0.260:0.261:0.261) (0.224:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.100:0.100) (0.102:0.112:0.112))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.100:0.100) (0.101:0.112:0.112))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.100:0.100) (0.101:0.112:0.112))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.100:0.100) (0.101:0.112:0.112))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.100:0.100) (0.101:0.112:0.112))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.100:0.100) (0.101:0.112:0.112))
    (IOPATH B Y (0.069:0.070:0.070) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE C94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.089:0.089:0.089))
    (IOPATH B Y (0.073:0.073:0.073) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.314:0.314:0.314) (0.365:0.365:0.365))
    (IOPATH (negedge RN) Q () (0.159:0.159:0.159))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.315:0.315:0.315) (0.366:0.366:0.366))
    (IOPATH (negedge RN) Q () (0.159:0.159:0.159))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.315:0.315:0.315) (0.366:0.366:0.366))
    (IOPATH (negedge RN) Q () (0.159:0.159:0.159))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.332:0.332:0.332) (0.379:0.379:0.379))
    (IOPATH (negedge RN) Q () (0.173:0.173:0.173))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.304:0.304:0.304) (0.357:0.357:0.357))
    (IOPATH (negedge RN) Q () (0.150:0.150:0.150))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.304:0.304:0.304) (0.357:0.357:0.357))
    (IOPATH (negedge RN) Q () (0.150:0.150:0.150))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.319:0.319:0.319) (0.369:0.369:0.369))
    (IOPATH (negedge RN) Q () (0.163:0.163:0.163))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_sec_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.293:0.293:0.293) (0.348:0.348:0.348))
    (IOPATH (negedge RN) Q () (0.140:0.140:0.140))
    (IOPATH (posedge CK) QN (0.253:0.253:0.253) (0.209:0.209:0.209))
    (IOPATH (negedge RN) QN (0.261:0.261:0.261) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.314:0.314:0.314) (0.365:0.365:0.365))
    (IOPATH (negedge RN) Q () (0.159:0.159:0.159))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.082:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CK) (0.003:-0.001:-0.001))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE full_sec_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.346:0.346:0.346))
    (IOPATH (negedge RN) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.191:0.191:0.191))
    (IOPATH (negedge RN) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.176:0.176:0.176))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.102:0.103:0.103))
    (HOLD (posedge D) (posedge CK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.016:-0.016))
    (SETUP (posedge RN) (posedge CK) (0.101:0.101:0.101))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.161:0.161:0.161))
  )
)
)
