(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "add_tc_16_16")
(DATE "Tue Dec  5 21:53:21 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "add_tc_16_16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT u0_carry/U5/Y u4_carry/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U4/Y u4_carry/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U5/Y u4_carry/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U7/Y u4_carry/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U4/Y u4_carry/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U5/Y u4_carry/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U4/Y u4_carry/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U6/Y u4_carry/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U5/Y u4_carry/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U4/Y u4_carry/U4/A (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U4/Y u4_carry/U4/B (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U4/Y u4_carry/U4/C (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U4/Y u4_carry/U4/D (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U4/Y u4_carry/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U5/Y u4_carry/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U3/Y u4_carry/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U4/Y u4_carry/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U5/Y u4_carry/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U2/Y u4_carry/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U4/Y u4_carry/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U5/Y u4_carry/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y u3_carry/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y u3_carry/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y u3_carry/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U7/Y u3_carry/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y u3_carry/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y u3_carry/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y u3_carry/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U6/Y u3_carry/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y u3_carry/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y u3_carry/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y u3_carry/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y u3_carry/U4/C (0.000:0.000:0.000))
    (INTERCONNECT U184/Y u3_carry/U4/D (0.000:0.000:0.000))
    (INTERCONNECT U191/Y u3_carry/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U1/Y u3_carry/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y u3_carry/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U3/Y u3_carry/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y u3_carry/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y u3_carry/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U2/Y u3_carry/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y u3_carry/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y u3_carry/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y u2_carry/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y u2_carry/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y u2_carry/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U7/Y u2_carry/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y u2_carry/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y u2_carry/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y u2_carry/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U6/Y u2_carry/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y u2_carry/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y u2_carry/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y u2_carry/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Y u2_carry/U4/C (0.000:0.000:0.000))
    (INTERCONNECT U193/Y u2_carry/U4/D (0.000:0.000:0.000))
    (INTERCONNECT U168/Y u2_carry/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U2/Y u2_carry/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y u2_carry/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U3/Y u2_carry/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y u2_carry/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y u2_carry/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U2/Y u2_carry/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y u2_carry/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y u2_carry/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y u1_carry/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y u1_carry/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y u1_carry/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U7/Y u1_carry/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y u1_carry/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y u1_carry/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y u1_carry/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U6/Y u1_carry/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y u1_carry/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y u1_carry/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y u1_carry/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Y u1_carry/U4/C (0.000:0.000:0.000))
    (INTERCONNECT U170/Y u1_carry/U4/D (0.000:0.000:0.000))
    (INTERCONNECT U176/Y u1_carry/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U3/Y u1_carry/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y u1_carry/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U3/Y u1_carry/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y u1_carry/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y u1_carry/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U2/Y u1_carry/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y u1_carry/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y u1_carry/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y u0_carry/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y u0_carry/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y u0_carry/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U7/Y u0_carry/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y u0_carry/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y u0_carry/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y u0_carry/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U6/Y u0_carry/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y u0_carry/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y u0_carry/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y u0_carry/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Y u0_carry/U4/C (0.000:0.000:0.000))
    (INTERCONNECT U178/Y u0_carry/U4/D (0.000:0.000:0.000))
    (INTERCONNECT U197/Y u0_carry/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y u0_carry/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U3/Y u0_carry/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y u0_carry/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y u0_carry/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U2/Y u0_carry/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y u0_carry/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y u0_carry/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U216/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U215/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT a[10] U213/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] U213/B (0.000:0.000:0.000))
    (INTERCONNECT a[11] U212/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] U212/B (0.000:0.000:0.000))
    (INTERCONNECT a[12] U211/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] U211/B (0.000:0.000:0.000))
    (INTERCONNECT a[13] U210/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] U210/B (0.000:0.000:0.000))
    (INTERCONNECT a[14] U209/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] U209/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U208/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U208/B (0.000:0.000:0.000))
    (INTERCONNECT a[2] U207/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U207/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U206/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U206/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U205/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U205/B (0.000:0.000:0.000))
    (INTERCONNECT a[5] U204/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U204/B (0.000:0.000:0.000))
    (INTERCONNECT a[6] U203/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U203/B (0.000:0.000:0.000))
    (INTERCONNECT a[7] U202/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U202/B (0.000:0.000:0.000))
    (INTERCONNECT a[8] U201/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] U201/B (0.000:0.000:0.000))
    (INTERCONNECT a[9] U200/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] U200/B (0.000:0.000:0.000))
    (INTERCONNECT b[15] U199/A (0.000:0.000:0.000))
    (INTERCONNECT a[15] U199/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U197/B (0.000:0.000:0.000))
    (INTERCONNECT b[10] U196/A (0.000:0.000:0.000))
    (INTERCONNECT a[10] U196/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] U194/A (0.000:0.000:0.000))
    (INTERCONNECT a[11] U194/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] U192/A (0.000:0.000:0.000))
    (INTERCONNECT a[12] U192/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] U190/A (0.000:0.000:0.000))
    (INTERCONNECT a[13] U190/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] U188/A (0.000:0.000:0.000))
    (INTERCONNECT a[14] U188/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT a[15] U186/A (0.000:0.000:0.000))
    (INTERCONNECT b[15] U186/B (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] U183/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U183/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U181/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U181/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U179/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U179/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U177/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U177/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U175/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U175/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U173/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U173/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U171/A (0.000:0.000:0.000))
    (INTERCONNECT a[7] U171/B (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] U169/A (0.000:0.000:0.000))
    (INTERCONNECT a[8] U169/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] U167/A (0.000:0.000:0.000))
    (INTERCONNECT a[9] U167/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT a[10] U165/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] U165/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT a[11] U163/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] U163/B (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT a[12] U161/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] U161/B (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT a[13] U159/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] U159/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT a[14] U157/A (0.000:0.000:0.000))
    (INTERCONNECT b[14] U157/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U5/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U154/A0 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U1/Y U153/S0 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U152/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U152/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT a[2] U150/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U150/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U148/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U148/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U146/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U146/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT a[5] U144/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U144/B (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT a[6] U142/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U142/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT a[7] U140/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U140/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT a[8] U138/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] U138/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT a[9] U136/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] U136/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U1/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U2/Y U115/S0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT u3_carry/U3/Y U114/S0 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U1/Y U113/S0 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U1/Y U112/S0 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U2/Y U111/S0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT u2_carry/U3/Y U110/S0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U2/Y U109/S0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U1/Y U108/S0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U2/Y U107/S0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT u1_carry/U3/Y U106/S0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT u4_carry/U3/Y U105/S0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U1/Y U104/S0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U2/Y U103/S0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT u0_carry/U3/Y U102/S0 (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U101/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u4_carry/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.092:0.093:0.093) (0.154:0.155:0.155))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.166:0.168:0.168))
    (IOPATH B0 Y (0.076:0.077:0.077) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u4_carry/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.089:0.089) (0.151:0.152:0.152))
    (IOPATH A1 Y (0.094:0.094:0.094) (0.165:0.167:0.167))
    (IOPATH B0 Y (0.074:0.075:0.075) (0.146:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u4_carry/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.101:0.101:0.101) (0.158:0.160:0.160))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.172:0.173:0.173))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.152:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE u4_carry/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.097:0.098:0.098))
    (IOPATH B Y (0.104:0.104:0.104) (0.110:0.112:0.112))
    (IOPATH C Y (0.110:0.110:0.110) (0.122:0.124:0.124))
    (IOPATH D Y (0.112:0.112:0.112) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u4_carry/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.183:0.185:0.185))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.187:0.187:0.187))
    (IOPATH B0 Y (0.112:0.113:0.113) (0.180:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u4_carry/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.138:0.138) (0.191:0.191:0.191))
    (IOPATH A1 Y (0.133:0.133:0.133) (0.199:0.201:0.201))
    (IOPATH B0 Y (0.112:0.113:0.113) (0.180:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u4_carry/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.130:0.130) (0.184:0.185:0.185))
    (IOPATH A1 Y (0.125:0.125:0.125) (0.192:0.194:0.194))
    (IOPATH B0 Y (0.103:0.104:0.104) (0.173:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u3_carry/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.097:0.097:0.097) (0.155:0.155:0.155))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.081:0.081:0.081) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u3_carry/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.089:0.089) (0.151:0.152:0.152))
    (IOPATH A1 Y (0.090:0.090:0.090) (0.165:0.165:0.165))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u3_carry/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.092:0.094:0.094) (0.150:0.152:0.152))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.165:0.166:0.166))
    (IOPATH B0 Y (0.071:0.072:0.072) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE u3_carry/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.116:0.116:0.116))
    (IOPATH B Y (0.125:0.125:0.125) (0.130:0.130:0.130))
    (IOPATH C Y (0.132:0.132:0.132) (0.142:0.142:0.142))
    (IOPATH D Y (0.137:0.138:0.138) (0.149:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u3_carry/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.119:0.119:0.119) (0.178:0.178:0.178))
    (IOPATH A1 Y (0.127:0.127:0.127) (0.198:0.199:0.199))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u3_carry/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.129:0.129) (0.184:0.184:0.184))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.193:0.194:0.194))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u3_carry/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.133:0.133:0.133) (0.187:0.188:0.188))
    (IOPATH A1 Y (0.126:0.126:0.126) (0.197:0.197:0.197))
    (IOPATH B0 Y (0.114:0.114:0.114) (0.178:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u2_carry/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.097:0.097:0.097) (0.155:0.155:0.155))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.081:0.081:0.081) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u2_carry/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.089:0.089) (0.151:0.152:0.152))
    (IOPATH A1 Y (0.090:0.090:0.090) (0.165:0.165:0.165))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u2_carry/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.098:0.098:0.098) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.100:0.101:0.101) (0.174:0.175:0.175))
    (IOPATH B0 Y (0.088:0.088:0.088) (0.155:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE u2_carry/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.121:0.121:0.121))
    (IOPATH B Y (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH C Y (0.139:0.140:0.140) (0.148:0.148:0.148))
    (IOPATH D Y (0.143:0.143:0.143) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u2_carry/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.119:0.119:0.119) (0.178:0.178:0.178))
    (IOPATH A1 Y (0.129:0.129:0.129) (0.200:0.200:0.200))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u2_carry/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.129:0.129) (0.184:0.184:0.184))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.193:0.194:0.194))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u2_carry/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.120:0.120) (0.177:0.178:0.178))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.187:0.187:0.187))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u1_carry/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.097:0.097:0.097) (0.155:0.155:0.155))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.081:0.081:0.081) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u1_carry/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.089:0.089) (0.151:0.152:0.152))
    (IOPATH A1 Y (0.090:0.090:0.090) (0.165:0.165:0.165))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u1_carry/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.098:0.098:0.098) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.100:0.101:0.101) (0.174:0.175:0.175))
    (IOPATH B0 Y (0.088:0.088:0.088) (0.155:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE u1_carry/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.120:0.121:0.121))
    (IOPATH B Y (0.132:0.132:0.132) (0.135:0.135:0.135))
    (IOPATH C Y (0.139:0.139:0.139) (0.147:0.148:0.148))
    (IOPATH D Y (0.142:0.142:0.142) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u1_carry/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.119:0.119:0.119) (0.178:0.178:0.178))
    (IOPATH A1 Y (0.129:0.129:0.129) (0.200:0.200:0.200))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u1_carry/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.129:0.129) (0.184:0.184:0.184))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.193:0.194:0.194))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u1_carry/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.120:0.120) (0.177:0.178:0.178))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.187:0.187:0.187))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u0_carry/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.096:0.096:0.096) (0.149:0.150:0.150))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.081:0.081:0.081) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u0_carry/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.089:0.089) (0.151:0.152:0.152))
    (IOPATH A1 Y (0.090:0.090:0.090) (0.165:0.165:0.165))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u0_carry/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.098:0.099:0.099) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.100:0.101:0.101) (0.175:0.175:0.175))
    (IOPATH B0 Y (0.088:0.088:0.088) (0.155:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE u0_carry/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.119) (0.113:0.114:0.114))
    (IOPATH B Y (0.124:0.124:0.124) (0.129:0.129:0.129))
    (IOPATH C Y (0.131:0.131:0.131) (0.142:0.142:0.142))
    (IOPATH D Y (0.135:0.135:0.135) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u0_carry/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.123:0.124:0.124) (0.176:0.177:0.177))
    (IOPATH A1 Y (0.116:0.116:0.116) (0.181:0.181:0.181))
    (IOPATH B0 Y (0.109:0.109:0.109) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u0_carry/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.128:0.128) (0.184:0.184:0.184))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.193:0.194:0.194))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE u0_carry/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.120:0.120) (0.177:0.178:0.178))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.187:0.187:0.187))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.034:0.034:0.034))
    (IOPATH B Y (0.073:0.073:0.073) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.144:0.144:0.144))
    (IOPATH B Y (0.115:0.115:0.115) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.144:0.144:0.144))
    (IOPATH B Y (0.115:0.115:0.115) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.144:0.144:0.144))
    (IOPATH B Y (0.115:0.115:0.115) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.150:0.150:0.150))
    (IOPATH B Y (0.124:0.124:0.124) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.075:0.075:0.075))
    (IOPATH B Y (0.121:0.121:0.121) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.039:0.039:0.039))
    (IOPATH B Y (0.062:0.062:0.062) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.117:0.117:0.117) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.130:0.130:0.130)))
    (IOPATH A Y (0.117:0.117:0.117) (0.130:0.130:0.130))
    (COND A == 1'b1 (IOPATH B Y (0.141:0.141:0.141) (0.092:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.137:0.137:0.137)))
    (IOPATH B Y (0.141:0.141:0.141) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.057:0.057) (0.062:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.057) (0.035:0.036:0.036))
    (IOPATH B Y (0.066:0.067:0.067) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.102:0.102:0.102) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.034:0.034:0.034))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.120:0.120) (0.048:0.048:0.048))
    (IOPATH A1 Y (0.137:0.141:0.141) (0.067:0.070:0.070))
    (IOPATH B0 Y (0.072:0.073:0.073) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.088:0.088) (0.068:0.073:0.073))
    (IOPATH B Y (0.079:0.086:0.086) (0.059:0.070:0.070))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.079:0.080:0.080) (0.101:0.102:0.102)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.079:0.080:0.080) (0.045:0.045:0.045)))
    (IOPATH (posedge S0) Y (0.084:0.085:0.085) (0.107:0.108:0.108))
    (IOPATH (negedge S0) Y (0.079:0.080:0.080) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.034:0.034:0.034))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.034:0.034:0.034))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091:0.091:0.091) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.050:0.050:0.050)))
    (IOPATH A Y (0.092:0.092:0.092) (0.124:0.124:0.124))
    (COND A == 1'b1 (IOPATH B Y (0.112:0.112:0.112) (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.079:0.079:0.079)))
    (IOPATH B Y (0.114:0.114:0.114) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.501:0.503:0.503) (0.345:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "OA21X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.212:0.212) (0.247:0.248:0.248))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.248:0.248:0.248))
    (IOPATH B0 Y (0.209:0.214:0.214) (0.177:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.545:0.545) (0.449:0.457:0.457))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.545:0.545) (0.449:0.457:0.457))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX20")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.291:0.292:0.292) (0.169:0.170:0.170)))
    (COND B == 1'b0 (IOPATH A Y (0.268:0.269:0.269) (0.209:0.210:0.210)))
    (IOPATH (posedge A) Y (0.296:0.297:0.297) (0.214:0.215:0.215))
    (IOPATH (negedge A) Y (0.291:0.292:0.292) (0.209:0.210:0.210))
    (COND A == 1'b1 (IOPATH B Y (0.307:0.310:0.310) (0.183:0.184:0.184)))
    (COND A == 1'b0 (IOPATH B Y (0.303:0.304:0.304) (0.228:0.231:0.231)))
    (IOPATH (posedge B) Y (0.304:0.305:0.305) (0.225:0.226:0.226))
    (IOPATH (negedge B) Y (0.307:0.310:0.310) (0.228:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.224:0.225:0.225) (0.224:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.182:0.182) (0.204:0.204:0.204)))
    (IOPATH (posedge S0) Y (0.228:0.229:0.229) (0.224:0.225:0.225))
    (IOPATH (negedge S0) Y (0.224:0.225:0.225) (0.221:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.209:0.212:0.212))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.222:0.223:0.223) (0.221:0.222:0.222)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.179:0.180:0.180) (0.202:0.203:0.203)))
    (IOPATH (posedge S0) Y (0.224:0.226:0.226) (0.221:0.222:0.222))
    (IOPATH (negedge S0) Y (0.222:0.223:0.223) (0.220:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.226:0.227:0.227) (0.227:0.228:0.228)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.184:0.185:0.185) (0.206:0.206:0.206)))
    (IOPATH (posedge S0) Y (0.232:0.234:0.234) (0.227:0.228:0.228))
    (IOPATH (negedge S0) Y (0.226:0.227:0.227) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.209:0.212:0.212))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.222:0.223:0.223) (0.221:0.222:0.222)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.179:0.180:0.180) (0.202:0.203:0.203)))
    (IOPATH (posedge S0) Y (0.224:0.226:0.226) (0.221:0.222:0.222))
    (IOPATH (negedge S0) Y (0.222:0.223:0.223) (0.220:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.227:0.227:0.227)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.184:0.184:0.184) (0.206:0.206:0.206)))
    (IOPATH (posedge S0) Y (0.232:0.232:0.232) (0.227:0.227:0.227))
    (IOPATH (negedge S0) Y (0.227:0.227:0.227) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.209:0.212:0.212))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.222:0.223:0.223) (0.221:0.222:0.222)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.179:0.180:0.180) (0.202:0.203:0.203)))
    (IOPATH (posedge S0) Y (0.224:0.226:0.226) (0.221:0.222:0.222))
    (IOPATH (negedge S0) Y (0.222:0.223:0.223) (0.220:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    ( COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.183:0.183) (0.204:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.230:0.230) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.219:0.219) (0.211:0.220:0.220))
    (IOPATH B Y (0.201:0.201:0.201) (0.210:0.212:0.212))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.225:0.225:0.225) (0.225:0.225:0.225)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.182:0.182) (0.205:0.205:0.205)))
    (IOPATH (posedge S0) Y (0.229:0.229:0.229) (0.225:0.225:0.225))
    (IOPATH (negedge S0) Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.291:0.291:0.291) (0.167:0.167:0.167)))
    (COND B == 1'b0 (IOPATH A Y (0.266:0.266:0.266) (0.210:0.210:0.210)))
    (IOPATH (posedge A) Y (0.292:0.292:0.292) (0.211:0.211:0.211))
    (IOPATH (negedge A) Y (0.291:0.291:0.291) (0.210:0.210:0.210))
    (COND A == 1'b1 (IOPATH B Y (0.331:0.331:0.331) (0.205:0.205:0.205)))
    (COND A == 1'b0 (IOPATH B Y (0.319:0.319:0.319) (0.250:0.250:0.250)))
    (IOPATH B Y (0.331:0.331:0.331) (0.250:0.250:0.250))
    )
  )
)
)
